{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Resend": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": "AutoAlert"
  },
  "Twilio": {
    "Enabled": false,
    "AccountSid": "",
    "AuthToken": "",
    "SmsFrom": "",
    "WhatsAppFrom": ""
  },
  "Seed": {
    "Enabled": false
  }
}
